.l-roorule {
  width: 100%;
  height: 1300px;

  .l-roorule-container {
    display: grid;
    grid-template-rows: 400px 200px;
    padding: 84px;
    grid-template-columns: 300px 2.5fr;
  }
  .grid1 {
    grid-row: 1/3;
    grid-column: 1/2;
    align-items: center;
    position: relative;

    .icon {
      position: absolute;
      top: -10px;
      left: 40%;
      width: 70px;
    }
    .title-box {
      line-height: 100%;
      position: relative;
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-items: center;
      .title {
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: 30px;
        letter-spacing: 6.8px;
        line-height: 30px;
        color: #333333;
        z-index: 1;
      }
      .title-child {
        font-size: 15px;
        color: #333333;
        padding-top: 5px;
        padding-right: 5px;
      }
      .title-sub {
        text-align: start;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        color: $green;
        font-size: 60px;
        opacity: 0.2;
        line-height: 50px;
        font-weight: bold;
      }
    }
    .title-bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
      .matu-img {
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bamboo-img {
        padding-top: 20px;
        width: 100px;
      }
      .lang {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 18px;
        p {
          font-size: 10px;
          text-align: left;
          padding-right: 80px;
        }
      }
      .youtube-btn {
        margin-top: 20px;
        color: #333333;
        border: 1px solid #333333;
        font-size: 10px;
        padding: 13px 45px;
        background-color: #ffffff;
        line-height: 10px;
        letter-spacing: 1px;
        background-color: rgba(255, 255, 255, 0);
        &:hover {
          color: #fff;
          background: $green;
          transition: all 0.5s ease;
        }
      }
    }
  }
  .grid2 {
    grid-area: 80px;
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    width: 900px;
    background-color: #fff;
    padding: 20px;
    min-width: 200px;
    .roo-img {
      margin: 30px;
    }
    .description {
      padding: 0px 40px 0 60px;
      align-items: center;
      font-size: 10px;
      color: #333333;
      line-height: 22px;
      .description-top {
        .page {
          color: #808080;
        }
        .title {
          font-size: 15px;
          padding: 10px 0;
        }
        .detail {
        }
      }
      .description-bottom {
        padding-top: 70px;
        justify-content: end;

        ul {
          list-style: disc;
          font-size: 10px;
        }
        .title {
          padding: 10px 0;
          color: $green;
        }
        .detail {
          width: 200px;
        }
      }
    }
  }

  .grid3 {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-right: 60px;
    width: 1000px;
    // background-color: aqua;

    .detail-box {
      margin-top: 30px;
      display: flex;

      .detail {
        width: 50%;
        margin-right: 100px;
        .rule-title {
          margin-left: -30px;
          font-size: 20px;
          color: #333333;
        }
        .fee-detail {
          font-size: 15px;
          padding: 20px 0;
        }
        .system-list {
          display: flex;
          font-size: 11px;
          .name-top {
            width: 50%;
            height: 40px;
            line-height: 40px;
            border-top: solid 1px #333333;
            border-bottom: solid 1px #333333;
            display: flex;

            padding-left: 10px;
          }
          .value-top {
            width: 50%;
            height: 40px;
            line-height: 40px;
            border-top: solid 1px #333333;
            border-bottom: solid 1px #333333;
            padding-left: 10px;
          }
          .name-bottom {
            width: 50%;
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px #333333;
            display: flex;
            padding-left: 10px;
          }
          .value-bottom {
            width: 50%;
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px #333333;

            padding-left: 10px;
          }
        }
        .cancel {
          padding-top: 20px;
          .title {
            display: inline-block;
            position: relative;
            font-size: 11px;
            &:before {
              content: "▼";
              font-size: 12px;
            }
            &:after {
              content: "▼";
              font-size: 12px;
            }

            .title {
              display: inline-block;
              position: relative;
              width: 50px;
              height: 40px;
              background-color: #000;
              top: 30px;
            }
          }

          .explanation {
            font-size: 11px;
            // font-family: "Courier New", Courier, monospace;
          }
        }
        .label-box {
          display: flex;
          justify-content: space-between;
          padding-top: 30px;
          padding-bottom: 60px;
          .content {
            border: solid 1px #3d3d3d;
            text-align: center;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 11px;
          }
        }
        .access-explanation {
          padding-top: 20px;
          font-size: 11px;
          line-height: 20px;
        }
      }
      .facility-box {
        width: 50%;
        // background-color: rgb(33, 26, 232);
        display: flex;
        flex-direction: column;
        padding-top: 55px;
        padding-left: 20px;
        ul {
          width: 100px;
          list-style: disc;
        }
        span {
          font-size: 12px;
        }
        .plan-top {
          display: flex;
          .title {
            font-size: 11px;
          }
          .detail {
            font-size: 10px;
          }
        }

        .plan-bottom {
          display: flex;
          .title {
            font-size: 11px;
          }
          .detail {
            font-size: 10px;
          }
        }
      }
    }
  }
}
