.l-staff {
  width: 100%;
  height: 800px;

  .l-staff-container {
    display: grid;
    grid-template-rows: 400px 400px;
    padding: 84px;
    grid-template-columns: 300px 4fr;
  }
  .grid1 {
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: center;
    position: relative;

    .title-box {
      line-height: 100%;
      position: relative;
      padding-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-items: center;
      .icon-top {
        position: absolute;
        top: 30px;
        left: 43%;
        width: 40px;
      }
      .title {
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: 30px;
        letter-spacing: 6.8px;
        line-height: 30px;
        color: #333333;
        z-index: 1;
      }
      .title-child {
        font-size: 15px;
        color: #333333;
        padding-top: 5px;
        padding-right: 5px;
      }
      .title-sub {
        text-align: start;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        color: $green;
        font-size: 60px;
        opacity: 0.2;
        line-height: 50px;
        font-weight: bold;
      }
    }
    .title-bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 20px;

      .icon-bottom {
        width: 40px;
        padding-bottom: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon-meeting {
        width: 180px;
        padding-bottom: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .lang {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 18px;
        p {
          font-size: 10px;
          text-align: left;
          padding-right: 80px;
        }
      }
    }
  }
  .grid2 {
    grid-row: 1/3;
    grid-column: 2/3;
    margin-right: 60px;

    .card-box {
      display: flex;
      flex-wrap: wrap;
      padding: 80px 0px 30px 30px;
      // align-items: center;
      .left-btn {
        border: 1px solid #333333;
        border-radius: 50px;
        width: 35px;
        height: 35px;
        position: relative;

        &::before {
          content: "";
          border: 0;
          border-top: solid 1px #333333;
          border-right: solid 1px #333333;
          display: inline-block;
          width: 10px;
          height: 10px;
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%) rotate(-135deg);
        }
      }
      .right-btn {
        border: 1px solid #333333;
        border-radius: 50px;
        width: 35px;
        height: 35px;
        position: relative;
        &::before {
          content: "";
          border: 0;
          border-top: solid 1px #333333;
          border-right: solid 1px #333333;
          display: inline-block;
          width: 10px;
          height: 10px;
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translateY(-50%) rotate(45deg);
        }
      }
    }
    .box {
      display: flex;
      flex-wrap: wrap;
      width: 1000px;
      height: 600px;
      .card {
        padding-top: 30px;
        width: 400px;
        height: 300px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .card-img {
          width: 100px;
          height: 100px;
          border-radius: 50px;
        }
        .card-title {
          position: relative;
          padding-top: 10px;
          color: #333333;
          font-size: 15px;
          text-align: center;
        }
        .card-title-sub {
          padding-bottom: 20px;
          font-size: 10px;
          color: #333333;
        }
        .card-description {
          padding: 0px 50px;
          padding-bottom: 30px;
          color: #333333;
          font-size: 12px;
        }
      }
      .card:nth-child(1) {
        border-right: solid 1px #493f3e;
        border-bottom: solid 1px #493f3e;
      }
      .card:nth-child(2) {
        border-bottom: solid 1px #493f3e;
      }
      .card:nth-child(3) {
        border-right: solid 1px #493f3e;
      }
    }
  }
}
