@include pc {
  .p-about {
    width: 100%;
    height: 800px;

    &__container {
      display: grid;
      grid-template-rows: 400px 200px;
      padding: 84px;
      grid-template-columns: 300px 1000px;

      &__grid1 {
        grid-row: 1/3;
        grid-column: 1/2;
        align-items: center;
        position: relative;
        .icon {
          position: absolute;
          top: 20px;
          left: 35px;
          width: 40px;
        }
        .title-box {
          line-height: 100%;
          position: relative;
          padding-top: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          align-items: center;
          .title {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 30px;
            letter-spacing: 6.8px;
            line-height: 30px;
            color: #333333;
            z-index: 1;
          }
          .title-child {
            font-size: 15px;
            color: #333333;
            padding-top: 5px;
            padding-right: 5px;
          }
          .title-sub {
            text-align: start;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            color: $green;
            font-size: 60px;
            opacity: 0.2;
            line-height: 50px;
            font-weight: bold;
          }
        }
        .title-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-top: 20px;
          .matu-img {
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .lang {
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 18px;
            p {
              font-size: 10px;
              text-align: left;
              padding-right: 80px;
            }
          }
          .youtube-btn {
            margin-top: 20px;
            color: #333333;
            border: 1px solid #333333;
            font-size: 10px;
            padding: 13px 45px;
            background-color: #ffffff;
            line-height: 10px;
            letter-spacing: 1px;
            background-color: rgba(255, 255, 255, 0);
            &:hover {
              color: #fff;
              background: $green;
              transition: all 0.5s ease;
            }
          }
        }
      }
      &__grid2 {
        grid-area: 80px;
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        .description {
          width: 50%;
          padding-top: 56px;
          padding-right: 56px;
          font-size: 13px;
          color: #333333;
          line-height: 22px;
        }
        .about-img {
          padding: 54px;
        }
      }

      &__grid3 {
        grid-row: 2/3;
        grid-column: 2/3;
        margin-right: 60px;
        .card-box {
          display: flex;
          padding: 80px 0px 30px 30px;
          .left-btn {
            border: 1px solid #333333;
            border-radius: 50px;
            width: 35px;
            min-width: 35px;
            height: 35px;
            position: relative;
            margin-right: 20px;

            &::before {
              content: "";
              border: 0;
              border-top: solid 1px #333333;
              border-right: solid 1px #333333;
              display: inline-block;
              width: 10px;
              height: 10px;
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%) rotate(-135deg);
            }
          }
          .right-btn {
            border: 1px solid #333333;
            border-radius: 50px;
            width: 35px;
            height: 35px;
            margin-left: 20px;
            position: relative;
            &::before {
              content: "";
              border: 0;
              border-top: solid 1px #333333;
              border-right: solid 1px #333333;
              display: inline-block;
              width: 10px;
              height: 10px;
              position: absolute;
              top: 50%;
              right: 15px;
              transform: translateY(-50%) rotate(45deg);
            }
          }
          .box {
            display: flex;
            width: 800px;
            height: 150px;
            margin-top: -60px;
            overflow-x: scroll;
            padding: 0px 20px;
            .card {
              width: 22%;
              margin: 7px;
              flex-shrink: 0;
              display: flex;
              flex-direction: column;
              .card-img {
                height: 110px;
                width: 200px;
              }
              .card-description {
                height: 110px;
                color: #333333;
                font-size: 12px;
              }
            }
          }
        }
        .lang {
          visibility: hidden;
        }
        .youtube-btn {
          visibility: hidden;
        }
      }
    }
  }
}

@include sp {
  .p-about {
    width: 100%;
    height: 200%;
    &__container {
      padding: 51px;

      &__grid1 {
        align-items: center;
        position: relative;
        .icon {
          position: absolute;
          top: 20px;
          left: 35px;
          width: 40px;
        }
        .title-box {
          line-height: 100%;
          position: relative;
          padding-top: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          align-items: center;
          .title {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 25px;
            letter-spacing: 6.8px;
            line-height: 30px;
            color: #333333;
            z-index: 1;
          }
          .title-child {
            font-size: 15px;
            color: #333333;
            padding-top: 5px;
            padding-right: 5px;
          }
          .title-sub {
            text-align: start;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            color: $green;
            font-size: 60px;
            opacity: 0.2;
            line-height: 50px;
          }
        }
        .title-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          .matu-img {
            position: absolute;
            width: 80px;
            // display: flex;
            bottom: 70px;
            right: 0px;
          }
          .lang {
            visibility: hidden;
            position: absolute;
            top: -140px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 18px;
            p {
              font-size: 10px;
              text-align: left;
              padding-right: 80px;
            }
          }
          .youtube-btn {
            visibility: hidden;
            margin-top: 20px;
            color: #333333;
            border: 1px solid #333333;
            font-size: 10px;
            padding: 13px 45px;
            background-color: #ffffff;
            line-height: 10px;
            letter-spacing: 1px;
            background-color: rgba(255, 255, 255, 0);
            &:hover {
              color: #fff;
              background: $green;
              transition: all 0.5s ease;
            }
          }
        }
      }
      &__grid2 {
        grid-area: 80px;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .description {
          width: 100%;
          padding-right: 12px;
          align-items: center;
          font-size: 13px;
          color: #333333;
          line-height: 22px;
        }

        .about-img {
          padding-top: 35px;
          width: 471.25px;
        }
      }

      &__grid3 {
        position: relative;
        flex-direction: column;
        justify-content: center;
        .card-box {
          display: flex;
          justify-content: space-between;
          padding: 80px 0px 30px 0px;
          .left-btn {
            visibility: hidden;
          }
          .right-btn {
            visibility: hidden;
          }

          .box {
            display: flex;
            width: 800px;
            height: 150px;
            margin-top: -60px;
            overflow-x: scroll;
            padding: 0px 20px;
            .card {
              width: 150px;
              margin: 7px;
              flex-shrink: 0;
              display: flex;
              flex-direction: column;
              .card-img {
                height: 110px;
              }
              .card-description {
                color: #333333;
                font-size: 12px;
              }
            }
          }
        }
        .lang {
          padding-top: 30px;
          display: flex;
          align-items: start;
          text-align: center;
          flex-direction: column;
          font-size: 18px;
          p {
            font-size: 10px;
            text-align: left;
            padding-right: 80px;
          }
        }
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        .youtube-btn {
          align-items: center;
          text-align: center;
          justify-content: center;
          flex-direction: column;
          margin-top: 300px;
          color: #333333;
          border: 1px solid #333333;
          font-size: 10px;
          width: 100%;
          height: 50px;
          padding: 20px 80px;
          line-height: 10px;
          letter-spacing: 1px;
          background-color: rgba(255, 255, 255, 0);
          &:hover {
            color: #fff;
            background: $green;
            transition: all 0.5s ease;
          }
        }
      }
    }
  }
}

.swiper-wrapper {
  /* wrapperのサイズを調整 */
  width: 100%;
  height: 300px !important;
}

.swiper-slide {
  /* スライドのサイズを調整、中身のテキスト配置調整、背景色 */
  color: #ffffff;
  width: 10%;
  height: 150px;
  text-align: center;
  // line-height: 300px;
  text-align: center;
  margin-right: 15px;
  background-color: #d6d5d5;
}

// .swiper-slide:nth-child(3n + 1) {
//   background-color: #de4439;
// }

// .swiper-slide:nth-child(3n + 2) {
//   background-color: #fcd500;
// }

// .swiper-slide:nth-child(3n + 3) {
//   background-color: #53c638;
// }

.swiper-button-prev::after,
.swiper-button-next::after {
  bottom: 0;
  content: "";
  height: 0;
  margin: auto;
  position: absolute;
  top: 0;
  width: 0;
}
.swiper-button-prev,
.swiper-button-next {
  height: 50px;
  width: 50px;
}
/* 前へ次への矢印カスタマイズ */
.swiper-button-prev::after,
.swiper-button-next::after {
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 50px;
  margin: auto;
  width: 50px;
}
/* 前への矢印カスタマイズ */
.swiper-button-prev::after {
  position: absolute;
  top: -150px;
  width: 40px;
  height: 40px;

  background-image: url("../../common/svg/arrow-left.svg");
}
/* 次への矢印カスタマイズ */
.swiper-button-next::after {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -150px;
  background-image: url("../../common/svg/arrow-right.svg");
}
/* 画像サイズ調整 */
.swiper-slide img {
  height: auto;
  width: 100%;
}

// .swiper-button-next {
//   border: 1px solid #333333;
//   border-radius: 50px;
//   width: 35px;
//   height: 35px;
//   margin-left: 20px;
//   background-color: #fcd500;
//   position: relative;
//   &::before {
//     content: "";
//     border: 0;
//     border-top: solid 1px #333333;
//     border-right: solid 1px #333333;
//     display: inline-block;
//     width: 10px;
//     height: 10px;
//     position: absolute;
//     top: 50%;
//     right: 15px;
//     transform: translateY(-50%) rotate(45deg);
//   }
// }
