@include pc {
  .p-activity {
    width: 100%;
    height: 700px;
    align-items: center;

    &__container {
      display: grid;
      padding-left: 84px;
      padding-right: 84px;
      grid-template-columns: 300px 3fr;
      align-items: center;

      &__grid1 {
        grid-row: 1/2;
        grid-column: 1/2;
        align-items: center;
        position: relative;
        .icon {
          position: absolute;
          top: 20px;
          left: 35px;
          width: 40px;
        }

        .title-box {
          line-height: 100%;
          position: relative;
          padding-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          .title {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 30px;
            letter-spacing: 6.8px;
            line-height: 30px;
            color: #333333;
            z-index: 1;
          }
          .title-child {
            font-size: 15px;
            color: #333333;
            padding-top: 5px;
            padding-right: 5px;
          }
          .title-sub {
            font-family: "MS Pゴシック";
            text-align: start;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            color: $green;
            font-size: 60px;
            opacity: 0.2;
            line-height: 50px;
            // font-family: "Kdam Thmor Pro", sans-serif;
            font-family: $side-fontFamily;
          }
        }
        .title-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          // padding-top: 20px;
          .wave-img {
            width: 120px;
            padding-bottom: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .run-img {
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .lang {
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 18px;
            p {
              font-size: 10px;
              text-align: left;
              padding-right: 80px;
            }
          }
        }
      }
      &__grid2 {
        // grid-area: 80px;
        grid-row: 1/3;
        grid-column: 2/3;
        margin-right: 60px;

        .left-btn {
          border: 1px solid #333333;
          border-radius: 50px;
          width: 35px;
          height: 35px;
          position: relative;

          &::before {
            content: "";
            border: 0;
            border-top: solid 1px #333333;
            border-right: solid 1px #333333;
            display: inline-block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%) rotate(-135deg);
          }
        }
        .right-btn {
          border: 1px solid #333333;
          border-radius: 50px;
          width: 35px;
          height: 35px;
          position: relative;
          &::before {
            content: "";
            border: 0;
            border-top: solid 1px #333333;
            border-right: solid 1px #333333;
            display: inline-block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%) rotate(45deg);
          }
        }

        .box {
          display: flex;
          flex-wrap: wrap;
          width: 1000px;
          height: 650px;
          overflow: scroll;
          .card {
            width: 250px;
            margin-left: 50px;
            flex-shrink: 0;
            flex-direction: column;
            .card-img {
              height: 180px;
            }
            .card-title {
              position: relative;
              padding: 10px 0px;
              color: #333333;
              font-size: 15px;
              span {
                position: absolute;
                top: 30%;
                padding-left: 10px;
                font-size: 10px;
              }
            }
            .card-description {
              color: #333333;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@include sp {
  .p-activity {
    width: 100%;
    height: 100%;
    align-items: center;
    &__container {
      padding: 51px;

      &__grid1 {
        align-items: center;
        position: relative;
        .icon {
          position: absolute;
          top: 35px;
          left: 10px;
          width: 35px;
        }

        .title-box {
          line-height: 100%;
          position: relative;
          padding-top: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          align-items: center;
          .title {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 30px;
            line-height: 30px;
            color: #333333;
            z-index: 1;
            .child {
              font-size: 20px;
              color: #333333;
            }
          }
          .title-child {
            font-size: 15px;
            color: #333333;
            padding-top: 5px;
            padding-right: 5px;
          }
          .title-sub {
            text-align: start;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 40%;
            color: $green;
            font-size: 60px;
            opacity: 0.2;
            line-height: 50px;
            font-family: $side-fontFamily;
          }
        }
        .title-bottom {
          display: flex;
          position: relative;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-top: 20px;
          padding-bottom: 50px;
          .run-img {
            position: absolute;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -45px;
            left: 0px;
          }
          .wave-img {
            position: absolute;
            width: 140px;
            display: flex;
            top: -35px;
            right: -30px;
          }

          .lang {
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 18px;
            p {
              font-size: 10px;
              text-align: left;
              padding-right: 80px;
            }
          }
        }
      }
      &__grid2 {
        .box {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          height: auto;
          .card {
            display: flex;
            flex-direction: column;
            .card-img {
              height: 180px;
            }
            .card-title {
              position: relative;
              padding: 10px 0px;
              color: #333333;
              font-size: 15px;
              span {
                position: absolute;
                top: 30%;
                padding-left: 10px;
                font-size: 10px;
              }
            }
            .card-description {
              color: #333333;
              font-size: 12px;
              height: 80px;
            }
          }
        }
      }
    }
  }
}
