@include pc {
  .p-gallery {
    width: 100%;
    height: 700px;
    padding-top: 70px;
    &__container {
      display: grid;
      grid-template-rows: 400px 400px;
      grid-template-columns: 300px 4fr;
      padding: 84px 0px 84px 84px;

      &__grid1 {
        grid-row: 1/2;
        grid-column: 1/2;
        align-items: center;
        position: relative;
        .icon {
          position: absolute;
          top: 20px;
          left: 35px;
          width: 40px;
        }

        .title-box {
          position: relative;
          padding-top: 30px;
          padding-left: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .title {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 30px;
            line-height: 30px;
            color: #333333;
            z-index: 1;
          }
          .title-child {
            font-size: 20px;
            color: #333333;
          }
          .title-sub {
            text-align: start;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 15%;
            left: 70px;
            color: $green;
            font-size: 60px;
            opacity: 0.2;
            line-height: 50px;
            font-family: $side-fontFamily;
          }
          .tubomi-img {
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            left: 70px;
          }
          .instagram-btn {
            margin-top: 55px;
            margin-right: 20px;
            color: #333333;
            border: 1px solid #333333;
            font-size: 10px;
            padding: 15px 46px;
            background-color: #ffffff;
            line-height: 10px;
            letter-spacing: 1px;
            background-color: rgba(255, 255, 255, 0);
            &:hover {
              color: #fff;
              background: $green;
              transition: all 0.5s ease;
            }
          }
        }
      }
      &__grid2 {
        grid-area: 80px;
        grid-row: 1/3;
        grid-column: 2/3;
        margin-top: 15px;
        margin-right: 20px;

        .box {
          display: flex;
          width: 73vw;
          overflow-x: scroll;
          .table {
            border-collapse: collapse;
            white-space: nowrap;

            .card {
              width: 220px;
              height: 220px;
              margin: 3px;
              flex-shrink: 0;
              display: flex;
              .card-img {
                height: 100%;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .instagram-btn-v {
    visibility: hidden;
  }
}

@include sp {
  .p-gallery {
    width: 100%;
    height: 1000px;

    &__container {
      display: flex;
      flex-direction: column;

      &__grid1 {
        display: flex;
        align-items: center;
        position: relative;
        .icon {
          position: absolute;
          top: 20px;
          left: 35px;
          width: 40px;
        }

        .title-box {
          padding-right: 51px;
          padding-left: 51px;
          width: 300px;
          position: relative;
          padding-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .title {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 30px;
            line-height: 30px;
            color: #333333;
            z-index: 1;
          }
          .title-child {
            font-size: 20px;
            color: #333333;
          }
          .title-sub {
            text-align: start;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 20%;
            color: $green;
            font-size: 60px;
            opacity: 0.2;
            line-height: 50px;
            font-family: $side-fontFamily;
          }
          .tubomi-img {
            position: absolute;
            width: 50px;
            top: 200px;
            right: 60px;
          }
          .instagram-btn {
            visibility: hidden;
            margin-top: 50px;
            color: #333333;
            border: 1px solid #333333;
            font-size: 10px;
            padding: 13px 45px;
            background-color: #ffffff;
            line-height: 10px;
            letter-spacing: 1px;
            background-color: rgba(255, 255, 255, 0);
            &:hover {
              color: #fff;
              background: $green;
              transition: all 0.5s ease;
            }
          }
        }
      }

      &__grid2 {
        overflow-x: scroll;
        padding-left: 51px;
        .table {
          width: 100%;
          border-collapse: collapse;
          white-space: nowrap;

          .card {
            width: 200px;
            height: 200px;
            margin: 7px;
            flex-shrink: 0;
            display: flex;
            .card-img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }

      .instagram-btn-v {
        margin-left: 51px;
        text-align: center;
        margin-top: 30px;
        margin-right: 51px;
        color: #333333;
        border: 1px solid #333333;
        font-size: 13px;
        padding: 22px 45px;
        background-color: #ffffff;
        line-height: 10px;
        letter-spacing: 1px;
        background-color: rgba(255, 255, 255, 0);
        &:hover {
          color: #fff;
          background: $green;
          transition: all 0.5s ease;
        }
      }
    }
  }
}
