@include pc {
  .p-staff {
    width: 100%;
    height: 900px;
    padding-top: 100px;

    &__container {
      display: grid;
      align-items: center;
      grid-template-rows: 400px 400px;
      padding: 84px;
      grid-template-columns: 300px 4fr;

      &__grid1 {
        grid-row: 1/2;
        grid-column: 1/2;
        align-items: center;
        position: relative;

        .title-box {
          line-height: 100%;
          position: relative;
          padding-top: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          align-items: center;
          flex-direction: column;
          .icon-top {
            padding-top: 80px;
            width: 55px;
            padding-left: 30px;
          }
          .title {
            padding-top: 30px;
            padding-left: 30px;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 30px;
            line-height: 30px;
            color: #333333;
            z-index: 1;
          }
          .title-child {
            font-size: 15px;
            color: #333333;
            padding-top: 30px;
            padding-right: 5px;
          }
          .title-sub {
            text-align: start;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            color: $green;
            font-size: 65px;
            opacity: 0.2;
            line-height: 50px;
            font-family: $side-fontFamily;
          }
          .icon-bottom {
            width: 55px;
            padding-top: 80px;
            align-items: center;
            padding-left: 30px;
          }
        }
        .icon-meeting {
          position: absolute;
          width: 180px;
          align-items: center;
          bottom: -140px;
          left: 70px;
        }
      }
      &__grid2 {
        grid-row: 1/3;
        grid-column: 2/3;
        margin-right: 90px;

        .card-box {
          display: flex;
          flex-wrap: wrap;
          padding: 80px 0px 30px 30px;
          .left-btn {
            border: 1px solid #333333;
            border-radius: 50px;
            width: 35px;
            height: 35px;
            position: relative;

            &::before {
              content: "";
              border: 0;
              border-top: solid 1px #333333;
              border-right: solid 1px #333333;
              display: inline-block;
              width: 10px;
              height: 10px;
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%) rotate(-135deg);
            }
          }
          .right-btn {
            border: 1px solid #333333;
            border-radius: 50px;
            width: 35px;
            height: 35px;
            position: relative;
            &::before {
              content: "";
              border: 0;
              border-top: solid 1px #333333;
              border-right: solid 1px #333333;
              display: inline-block;
              width: 10px;
              height: 10px;
              position: absolute;
              top: 50%;
              right: 15px;
              transform: translateY(-50%) rotate(45deg);
            }
          }
        }
        .box {
          display: flex;
          flex-wrap: wrap;
          width: 1100px;
          height: 600px;

          .card-user {
            padding-top: 10px;
            padding-right: 90px;
            width: 400px;
            height: 300px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            .card-frame {
              img {
                width: 100px;
                height: 100px;
                border-radius: 50px;
              }
            }
            .card-title {
              position: relative;
              padding-top: 10px;
              color: #333333;
              font-size: 15px;
              text-align: center;
            }
            .card-title-sub {
              padding-bottom: 20px;
              font-size: 10px;
              color: #333333;
            }
            .card-description {
              padding: 0px 50px;
              padding-bottom: 30px;
              color: #333333;
              font-size: 12px;
            }
          }
          .card:nth-child(1) {
            border-right: solid 1px #493f3e;
            border-bottom: solid 1px #493f3e;
          }
          .card:nth-child(2) {
            border-bottom: solid 1px #493f3e;
          }
          .card:nth-child(3) {
            border-right: solid 1px #493f3e;
          }
        }
      }
    }
  }
}
@include sp {
  .p-staff {
    width: 100%;
    height: 900px;
    align-items: center;
    &__container {
      padding-top: 51px;

      // padding-left: 51px;
      // padding-right: 51px;
      &__grid1 {
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        align-items: center;

        .title-box {
          line-height: 100%;
          position: relative;
          padding-top: 100px;
          display: flex;
          justify-content: center;
          // align-items: center;
          // align-items: center;
          .icon-top {
            bottom: 150px;
            right: 100px;
            width: 45px;
            transform: rotate(265deg);
            position: absolute;
          }
          .title {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 30px;
            letter-spacing: 6.8px;
            line-height: 30px;
            color: #333333;
            z-index: 1;
          }
          .title-child {
            font-size: 15px;
            color: #333333;
            padding-top: 5px;
            padding-right: 5px;
          }
          .title-sub {
            text-align: start;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 40%;
            color: $green;
            font-size: 60px;
            opacity: 0.2;
            line-height: 50px;
            font-family: $side-fontFamily;
          }
          .icon-bottom {
            position: absolute;
            width: 45px;
            bottom: 150px;
            left: 100px;
            align-items: center;
            transform: rotate(265deg);
          }
        }
        .icon-meeting {
          align-items: center;
          width: 150px;
          position: absolute;
          bottom: -85px;
          left: 30%;
        }
      }
      &__grid2 {
        padding-top: 140px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-box {
          display: flex;
        }
        .box {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          width: 300px;
          height: 200px;
          .card-user {
            box-sizing: border-box;
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .card-frame {
              .card-img {
                width: 100px;
                height: 100px;
                border-radius: 100px;
              }
              .card-title {
                position: relative;
                padding-top: 10px;
                color: #333333;
                font-size: 13px;
                text-align: center;
              }
            }
            .card-title-sub {
              padding-bottom: 20px;
              font-size: 10px;
              color: #333333;
            }
            .card-description {
              visibility: hidden;
              color: #333333;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
